{
  "name": "@ortec/sommercamp",
  "version": "1.0.0",
  "author": "ORTEC GmbH",
  "description": "ORTEC Sommercamp Taxi App",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "lint": "eslint webapp"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@ui5/cli": "^1.0.0",
    "eslint": "^4.19.1"
  }
}
